Sesion1/MainWindow.xaml

<Window x:Class="Sesion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sesion1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Телеком Нева Связь"/></TextBlock>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="265,193,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.347,-1.575"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="350,193,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Номер" RenderTransformOrigin="2.338,0.312"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,111,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.125"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,152,0,0" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" RenderTransformOrigin="0.819,1.212">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.988"/>
                    <TranslateTransform X="-0.198" Y="0.113"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="265,61,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="265,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Image Source="Photo/Logo.jpg" Margin="559,0,-53,270"/>
        <Image Source="Photo/Reset.jpg" Margin="354,145,407,242" RenderTransformOrigin="0.162,0.411"/>

    </Grid>
</Window>
